; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MagicCube]
platform = espressif32
board = ttgo-t7-v13-mini32
framework = arduino
upload_port = COM6
monitor_port = COM6
upload_speed = 1000000
monitor_speed = 115200
build_flags = -Wl,-Map=Firmware.map
board_build.partitions = partition_4M.csv
board_build.f_cpu = 80000000
